#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fred/min_heap/src/main.cpp
heap.h
/home/fred/min_heap/src/heap.h
heap.cpp
/home/fred/min_heap/src/heap.cpp
Hash.h
/home/fred/min_heap/src/Hash.h
Hash.cpp
/home/fred/min_heap/src/Hash.cpp
boost/range/irange.hpp
-
boost/timer/timer.hpp
-

Datastructures/Hash.cpp
Hash.h
Datastructures/Hash.h
iostream
-
fstream
-
algorithm
-
typeinfo
-

Datastructures/Hash.h
vector
-
set
-
string
-

Datastructures/heap.cpp
heap.h
Datastructures/heap.h
iostream
-
ostream
-
limits
-

Datastructures/heap.h
vector
-

